# Basic-Seal-.NET-Licensing-System

./: .gitignore  README.md
BasicSealBackend/: BasicSealBackend.csproj  BasicSealBackend.sln  Program.cs  Startup.cs  appsettings.json
BasicSealBackend/Controllers/: AuthController.cs  ClientController.cs  ManagementController.cs
BasicSealBackend/Data/: SoftwareLicensesRepository.cs  SoftwareVersionsRepository.cs  SoftwaresRepository.cs  UsersRepository.cs
BasicSealBackend/Dtos/: AddSoftwareVersionDto.cs  ApplicationsRespDto.cs  ChartDataDtocs.cs  ClientInfoDto.cs  EncryptedLicenseDto.cs  GenerateLicenseKeyParamDto.cs  GetLicenseReqDto.cs  LicenseDto.cs  LicenseFiltersDto.cs  LicensePaginationRespDto.cs  SoftwareLicenseDto.cs  SoftwareVersionsRespDto.cs  UserAuthDto.cs  VerifyLicenseDto.cs  VerifyResponseDto.cs
BasicSealBackend/Helpers/: AutoMapperProfiles.cs  Extensions.cs
BasicSealBackend/Key/: KeyByteSet.cs  KeyByteSetComparer.cs  PkvKeyBase.cs
BasicSealBackend/Migrations/: 20201228133354_firstMigration.Designer.cs  20201228133354_firstMigration.cs  20210123155723_addedDeleteProperty.Designer.cs  20210123155723_addedDeleteProperty.cs  DataContextModelSnapshot.cs
BasicSealBackend/Models/: DataContext.cs  SoftwareLicenses.cs  SoftwareVersions.cs  Softwares.cs  Users.cs
BasicSealBackend/Services/: AuthService.cs  ClientService.cs  EncryptionService.cs  ManagementService.cs
BasicSealBlazor/: App.razor  BasicSealBlazor.csproj  BasicSealBlazor.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BasicSealBlazor/Controls/: AddAppComponent.razor  DeleteAppComponent.razor  EditLicenseComponent.razor  PagerComponent.razor
BasicSealBlazor/Dtos/: AddSoftwareVersionDto.cs  ApplicationsNavDto.cs  GenerateLicenseKeyDto.cs  GetLicenseReqDto.cs  LicenseFiltersDto.cs  (+4 more)
HashChecker/: HashChecker.csproj  HashChecker.sln  Program.cs
(+54 files in other folders)
