<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <StartupObject>HashChecker.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TextCopy" Version="4.2.0" />
  </ItemGroup>

</Project>
